{
  "profiles": {
    "EcmaSchim": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\JayVanderZant\\OneDrive - Tetron\\JIM\\MIM MA Support\\Management Agents\\Generic PowerShell\""
    }
  }
}